<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/pt.js"></script>

    <script type="text/javascript" src="libs/date-picker/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="libs/date-picker/css/bootstrap-datetimepicker.min.css" />
    

<script>

    var StepsVO = [];
	jQuery(document).ready(function() { 

        //#0 - Get reservation config from cookie
        cookieValue = getCookie('values');
        if(cookieValue){
            cookieValue = JSON.parse(cookieValue);
            console.log(cookieValue);
            //#0.1 - Set up Steps with received 
            StepsVO = cookieValue;
          
        }else{
            //This else is a dummy data
            StepsVO = [
            {
                id : 0,
                active : true,
                limit : 20 //Limit of clients for this reservation
            },
            {
                id : 1,
                active : true
            },
            {
                id : 2,
                active : true,
                hours : ['13:30', '14:00', '19:10','20:30','21:00'] //Hours available to book
            },
            {
                id : 3,
                active : true
            },
            {
                id : 4,
                active : true
            }

        ];       

        }


       
        //#1 - Set Visible/Invisible Breadcrumbs and step views (based on json)
        drawForm();

        //#2 - Fullfill dynamic form views (Step 0 - How many?; Step 2 - What time?)
        drawDynamicForms();

        //#3 - Fulfiil form with cookie values
        try {

            //#3.1 - if Step 3 is loggedin
            if(StepsVO[3].loggedin){
                $('#email').css('display', 'none');
                $('#password').css('display', 'none');
                $('#new-account').css('display', 'none');
            }

            $('#name').val(StepsVO[3].name);         //Step 3
            $('#email').val(StepsVO[3].email);       //Step 3
            
            $('#phone').val(StepsVO[4].phoneNumber); //Step 4
            $('#notes').val(StepsVO[4].comment);     //Step 4
        } catch (error) {
            console.log('Could not load Steps from cookie');
        }   
        
        //#4 - Setup handler for day click
        //On dive datetimepicker init()

	});


    //#A - Draw Available Breadcrumbs and Form views
    function drawForm(){

        //#1 - Set active breadcrumbs as visible
        for(var i=0; i < StepsVO.length; i++){
            if(StepsVO[i].active){
                $('#step-item-' + StepsVO[i].id).css('display', 'block');            
            }
        }        
        //#2 - Set first as visible (Check what is the next id)
        for(var i=0; i < StepsVO.length; i++){
            if(StepsVO[i].active){
                //#2.2 - Activate first available Step
                $('#step-item-' + StepsVO[i].id).addClass('step-visited');   
                $('#step-' + StepsVO[i].id).css('display', 'flex');
                break;
            }
        }
    } 

    //#B - Draw content of dynamic forms
    function drawDynamicForms(){

        //#1 - get step 0 content
        GET_TEMPLATE_step_0();

        //#2 - get step 2 content
        GET_TEMPLATE_step_2();

    }

    //#C - Next step function
    function nextStep(currentId){
        var nextStepId = -1;
        
        //#1 - Check what is the next id
        for(var i=0; i < StepsVO.length; i++){
            if(currentId < StepsVO[i].id && StepsVO[i].id && StepsVO[i].active){
                nextStepId = StepsVO[i].id;
                break;
            }
        }

        //#2.1 - Deactivate current Step        
        $('#step-' + currentId).css('display', 'none');
        //#2.2 - Activate next Step
        $('#step-item-' + nextStepId).addClass('step-visited');
        $('#step-' + nextStepId).css('display', 'flex');

        setupHandlerDateTime();

    }

    //#TEMPLATE# - Step 0 - How Many?
    function GET_TEMPLATE_step_0(){
        
        var template = '';
        //#1 - build list of template
        for(var i=1; i <= StepsVO[0].limit; i++){
            var numberOption = i;
            template += '<div class="step-option-0">'+ numberOption +'</div>'; 
        }

        //#2 - Draw template
        var e = document.getElementById('step-content-0');
        e.innerHTML = template; //replace all html exists in events
        
        //#3 - Add click handlers
        $('.step-option-0').click(function(target){
            $('.step-option-0').removeClass('step-option-0-selected');
            $(target.currentTarget).addClass('step-option-0-selected');
            
            //#3.1 - mark input with clicked value
            var clickedValue = parseInt($(target.currentTarget).text());
            $('#how-many').val(clickedValue);

            //#4 - proceed
            nextStep(0);
        })

    }

    //#TEMPLATE# - Step 2 - What time?
    function GET_TEMPLATE_step_2(){
        
        var template = '';
        //#1 - build list of template
        for(var i=0; i < StepsVO[2].hours.length; i++){
            var hourOption = StepsVO[2].hours[i];
            template += '<div class="step-option-2">'+ hourOption +'</div>'; 
        }

        //#2 - Draw template
        var e = document.getElementById('step-content-2');
        e.innerHTML = template; //replace all html exists in events
        
        //#3 - Add click handlers
        $('.step-option-2').click(function(target){
            $('.step-option-2').removeClass('step-option-2-selected');
            $(target.currentTarget).addClass('step-option-2-selected');

            //#3.1 - mark input with clicked value
            var clickedValue = $(target.currentTarget).text();
            $('#what-time').val(clickedValue);

            //#4 - proceed
            nextStep(2);
        })

    }

    //#D - Function to acceptTherms
    function acceptTherms(){
        var isAccepted = $('#therms-and-conditions').data('accepted') === 'true';
        if(isAccepted){
            //uncheck it
            $('#therms-and-conditions').addClass('fa-square-o');
            $('#therms-and-conditions').removeClass('fa-check-square-o');
            $('#therms-and-conditions').data('accepted', 'false');

            //Dont Allow Finish
            $('.step-btn-finish').addClass('disabled');

        }else{
            //check it
            $('#therms-and-conditions').removeClass('fa-square-o');
            $('#therms-and-conditions').addClass('fa-check-square-o');
            $('#therms-and-conditions').data('accepted', 'true');

            //Allow Finish
            $('.step-btn-finish').removeClass('disabled');
        }

    }

    //#E - Navigate to Step
    function navigateToStep(targetId){

        //#1 - deactivate the greater ids
        for(var i=0; i < StepsVO.length; i++){
            if(targetId < StepsVO[i].id && StepsVO[i].id && StepsVO[i].active){
                //#1 - Deactivate next current Steps
                $('#step-' + StepsVO[i].id).css('display', 'none');
                $('#step-item-' + StepsVO[i].id).removeClass('step-visited');
            }
        }

        

        //#1.2 - Activate next Step
        $('#step-item-' + targetId).addClass('step-visited');
        $('#step-' + targetId).css('display', 'flex');

        setupHandlerDateTime();
    }

    //#F - Function to Get Browser Cookies
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    //#G - Book the reservation
    function bookReservation(){
        var reservation = {
            howMany: 0,
            when : '',
            whatTime : '',
            name : '',
            email : '',
            password : '',
            phonePrefix : '',
            phone : '',
            comment : ''
        };
        
        //#Step 0 - How many?
        reservation.howMany = $('#how-many').val();
        
        //#Step 1 - When?
        var date = $('#datetimepicker').data('DateTimePicker').date();
        date = date.toISOString().substring(0, 10);
        reservation.when = date;

        //#Step 2 - What Time?
        reservation.whatTime = $('#what-time').val();

        //#Step 3 - Personal data
        reservation.name = $('#name').val();
        reservation.email = $('#email').val();
        reservation.password = $('#password').val();

        //#Step 4 - Aditional data
        reservation.phonePrefix = $('#phone-prefix').val();
        reservation.phone = $('#phone').val();
        reservation.comment = $('#notes').val();

        //Form result
        console.log(reservation);
        
    }

    //#H - Set handler of datetimepicker
    function setupHandlerDateTime(){
        //#1 - reset handler
        $( "#datetimepicker .day" ).unbind();

        //#2 - bind it again
        $('#datetimepicker .day').click(function(){
            nextStep(1);
        });
    }
    
</script> 

<style>
    /*TEXT COLORS*/
    .text-white{
        color:white;
    }

    .text-green{
        color: #2ec66f;
    }

    .text-gray-light{
        color:#808080de;
    }
    
    .disabled{
        pointer-events: none;
        background-color: #2ec66f75 !important;
    }

    .steps-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .step-item{
        background-color: #e6e6e6;
        width: 100%;
        padding: 10px 0px;
        cursor: pointer;
        pointer-events: none;

        display:none;/*begin as invisible*/
    }

    .step-item:not(:first-child), .step-item:not(:last-child){
        -webkit-clip-path: polygon(95% 0, 100% 50%, 95% 100%, 0% 100%, 5% 50%, 0% 0%);
        clip-path: polygon(95% 0, 100% 50%, 95% 100%, 0% 100%, 5% 50%, 0% 0%);
    }

    .step-item:first-child{
        -webkit-clip-path: polygon(0 0, 0 100%, 95% 100%, 100% 50%, 95% 0);
        clip-path: polygon(0 0, 0 100%, 95% 100%, 100% 50%, 95% 0);
    }

    .step-item:last-child{
        -webkit-clip-path: polygon(95% 0, 100% 50%, 95% 100%, 0% 100%, 5% 50%, 0% 0%); 
        clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 0% 100%, 5% 50%, 0% 0%);
    }

   
    .step-visited{
        background-color: #808080;
        pointer-events: initial;
    }


    .step-form{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        display:none;/*begin as invisible*/
    }

    .step-btn-next, .step-btn-finish{
        cursor: pointer;
        background-color: #2ec66f;
        width: 220px;
        padding: 10px;
        font-size: 20px;
    }

    .close-btn{        
        position: absolute;
        top: 10px;
        right: 20px;
        color: #808080;
    }
    .close-btn span{
        cursor: pointer;
    }

    /* STEP 0 CSS */
    #step-content-0{
        width:100%;   
        margin: 30px 0;
    }
    .step-option-0{
        cursor: pointer;
        text-align: center;
        width: 100px;
        height: 50px;
        border: 1px solid #80808057;
        display: inline-block;
        border-radius: 7px;
        padding-top: 15px;
        margin: 5px;
        color: #808080;
        font-weight: bold;
    }

    .step-option-0-selected{
        background-color: #808080;
        color: white;
    }

    /* STEP 1 CSS */
    #step-content-1{
        width:80%;   
        margin: 30px 0;
    }

    /* STEP 2 CSS */
    #step-content-2{
        width:100%;   
        margin: 30px 0;
    }
    .step-option-2{
        cursor: pointer;
        text-align: center;
        width: 100px;
        height: 50px;
        border: 1px solid #80808057;
        display: inline-block;
        border-radius: 7px;
        padding-top: 15px;
        margin: 5px;
        color: #808080;
        font-weight: bold;
    }

    .step-option-2-selected{
        background-color: #808080;
        color: white;
    }

    /* STEP 3 CSS */
    #step-content-3{
        width: 100%;
    }

    .input-form{
        border-style: none;
        border-bottom: 1px solid #80808080;
        width: 100%;
    }
    .input-form:focus{
        outline: none;
        
    }

    .form-input-custom{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    /* STEP 4 CSS */
    #step-content-4{
        width: 100%;
        margin: 40px;
        max-width: 800px;
    }

    .form-input-custom-inline{
        display: flex;
        margin: 30px;
        flex-direction: row;
    }

    .form-input-custom-inline .input-form:first-of-type{
        width: 70px;
        margin-right: 20px;
    }

    .input-form-note{
        border-style: none;
        border: 1px solid #80808080;
        width: 100%;
    }
    .input-form-note:focus{
        outline: none;
        
    }

    .therms{
        margin:30px 0;
        
    }
    .therms span i{
        cursor: pointer
    }

</style>

</head>

<body>

<div id="sumario" style="margin: 50px 60px 0 60px;">

    <div class="close-btn">
        <span onclick="parent.closeBookingForm()"><i class="fa fa-times fa-2x"></i></span>
    </div>

    <!-- Steps Breadcrumb-->
    <div class="steps-container">

        <div id="step-item-0" class="step-item text-center step-visited" onclick="navigateToStep(0)">
            <span><i class="fa fa-users fa-2x text-white"></i></span>
        </div>
        
        <div id="step-item-1" class="step-item text-center" onclick="navigateToStep(1)">
            <span><i class="fa fa-calendar fa-2x text-white"></i></span>
        </div>

        <div id="step-item-2" class="step-item text-center" onclick="navigateToStep(2)">
            <span><i class="fa fa-clock-o fa-2x text-white"></i></span>
        </div>
        
        <div id="step-item-3" class="step-item text-center" onclick="navigateToStep(3)">
            <span><i class="fa fa-address-card-o fa-2x text-white"></i></span>
        </div>

        <div id="step-item-4" class="step-item text-center" onclick="navigateToStep(4)">
            <span><i class="fa fa-check-circle fa-2x text-white"></i></span>
        </div>

    </div>

    <!-- Step Forms -->
    <div class="step-form-container">

        <!-- Step id 0: How many? -->
        <div id="step-0" class="step-form">
            <h3>Quantas pessoas serão?</h3>

            <!-- #TEMPLATE# -->
            <input type="hidden" id="how-many" value="0">
            <div id="step-content-0" >
                
            </div>

            <!-- Next button -->
            <!--<div class="step-btn-next text-white" onclick="nextStep(0)">
                SEGUINTE
            </div>-->
        </div>

        <!-- Step id 1: When? -->
        <div id="step-1" class="step-form">
            <h3>Para quando?</h3>

            <!-- #TEMPLATE# -->
            <div id="step-content-1">
                <div style="overflow:hidden;">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="datetimepicker">
                                    <input type='hidden' class="form-control" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $(function () {
                            //#1 - Setup Component
                            $('#datetimepicker').datetimepicker({
                                inline: true,
                                locale: 'ru',
                                format: 'D',
                            });
                            
                        });
                    </script>
                </div>
            </div>

            <!-- Next button 
            <div class="step-btn-next text-white" onclick="nextStep(1)">
                SEGUINTE
            </div>-->
        </div>

        <!-- Step id 2: What time? -->
        <div id="step-2" class="step-form">
            <h3>A que horas?</h3>

            <!-- #TEMPLATE# -->
            <input type="hidden" id="what-time" value="0">
            <div id="step-content-2">

            </div>

            <!-- Next button -->
            <!--<div class="step-btn-next text-white" onclick="nextStep(2)">
                SEGUINTE
            </div>-->
        </div>

        <!-- Step id 3: Personal data -->
        <div id="step-3" class="step-form text-gray-light">
            <h3>Para concluir basta preencher os dados pessoais:</h3>
            <span id="new-account">Já tem uma conta Mygon? <a class="text-green" href="">Clique aqui</a></span>
            
            <div class="row" id="step-content-3">
                <div class="col-xs-8 col-xs-offset-2 form-input-custom">
                    <input type="name" class="input-form" id="name" placeholder="Name">
                </div>

                <div class="col-xs-8 col-xs-offset-2 form-input-custom">
                    <input type="email" class="input-form" id="email" placeholder="E-mail">
                </div>

                <div class="col-xs-8 col-xs-offset-2 form-input-custom">
                    <input type="password" class="input-form" id="password" placeholder="Password">
                </div>

            </div>

            <!-- Next button -->
            <div class="step-btn-next text-white" onclick="nextStep(3)">
                SEGUINTE
            </div>
        </div>

        <!-- Step id 4: Aditional Data -->
        <div id="step-4" class="step-form text-gray-light">
            <h3>Para uma comunicação mais fácil deixe o seu número de telemóvel e alguma informação relevante para o comerciante.</h3>
                        
            <div id="step-content-4">

                <div class="row form-input-custom-inline">
                    <input type="text" class="input-form" id="phone-prefix" placeholder="PT (+351)">
                    <input type="text" class="input-form" id="phone" placeholder="Phone number">
                </div>

                <div>
                    <input type="text" class="input-form-note" id="notes" placeholder="Nota para o comerciante...">    
                </div>         
                
                <div class="therms">
                    <span><i id="therms-and-conditions" data-accepted="false" class="fa fa-square-o fa-lg" onclick="acceptTherms()"></i>&nbsp;I ́ve read the <a class="text-green">Privacy Policy</a> settings and i accept to receive news, comunications and promotions from MyGon</span>   
                </div> 

            </div>

            <!-- Next button -->
            <div class="step-btn-finish text-white disabled" onclick="bookReservation()">
                RESERVAR
            </div>
        </div>

    </div>
 

<div>

   

</body>	