<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/pt.js"></script>

  <script type="text/javascript" src="libs/date-picker/js/bootstrap-datetimepicker.min.js"></script>
  <link rel="stylesheet" href="libs/date-picker/css/bootstrap-datetimepicker.min.css" />

  <script>
    var thecurrent=0;
    var locales_PT = {
            "STEP_0_TITLE" : "Detalhes da oferta",
            "STEP_1_TITLE" : "Pagamento efetuado com sucesso",         
            "STEP_0_FORM_HOWMANY" : "Quantas pessoas?",
            "STEP_0_FORM_WHOS_OFFER" : "De que é a oferta?",
            "STEP_0_FORM_ON_BEHALF" : "Em nome de?",
            "STEP_1_SUBTITLE" : "Nas próximas 48h receberá um coupão por email para poder oferecer.",
            "STEP_NEXT_BTN" : "EFETUAR PAGAMENTO",
            "STEP_RESERVE_BTN" : "RESERVAR"
        };

    var locales_EN = {
            "STEP_0_TITLE" : "Details of the offer",
            "STEP_1_TITLE" : "Payment made successfully",         
            "STEP_0_FORM_HOWMANY" : "How many people?",
            "STEP_0_FORM_WHOS_OFFER" : "Who's offering?",
            "STEP_0_FORM_ON_BEHALF" : "On behalf of?",
            "STEP_1_SUBTITLE" : "Within the next 48 hours you will receive the voucher by email to be able to offer.",
            "STEP_NEXT_BTN" : "MAKE PAYMENT",
            "STEP_RESERVE_BTN" : "RESERVAR"
        };

    var locales_ES = {
        "STEP_0_TITLE" : "Detalhes da oferta",
            "STEP_1_TITLE" : "Pagamento efetuado com sucesso",         
            "STEP_0_FORM_HOWMANY" : "Quantas pessoas?",
            "STEP_0_FORM_WHOS_OFFER" : "De que é a oferta?",
            "STEP_0_FORM_ON_BEHALF" : "Em nome de?",
            "STEP_1_SUBTITLE" : "Nas próximas 48h receberá um coupão por email para poder oferecer.",
            "STEP_NEXT_BTN" : "EFETUAR PAGAMENTO",
            "STEP_RESERVE_BTN" : "RESERVAR"
        };


    var locales = undefined

    var StepsVO = [];
	jQuery(document).ready(function() {
		
		//Get Language params
        var urlParams = new URLSearchParams(window.location.search);
        var lang = urlParams.get('lang');
        //#0.2 - get locales
        switch (lang) {
            case 'pt':
                locales = locales_PT;
                break;
            case 'es':
                locales = locales_ES;       
                break;
            case 'en':
                locales = locales_EN;
                break;
        
            default:
                locales = locales_EN;
                break;
        }
        
        //#0 - Apply locales
        $('#step-0-title').text( getLocale('STEP_0_TITLE') );
        $('#step-1-title').text( getLocale('STEP_1_TITLE') );
        $('.how-many-label').text( getLocale('STEP_0_FORM_HOWMANY') );
        $('#who').attr('placeholder', ( getLocale('STEP_0_FORM_WHOS_OFFER') ));
        $('#on-balf-of').attr('placeholder', ( getLocale('STEP_0_FORM_ON_BEHALF') ));
        $('#pay-btn').text( getLocale('STEP_NEXT_BTN') );
        $('#step-1-subtitle').text( getLocale('STEP_1_SUBTITLE') );
        //#1 - Draw form
        drawForm();

	});

	//#LOCALE
    function getLocale(key){
        return locales[key];
    }

    //#A - Draw Available Breadcrumbs and Form views
    function drawForm(){
        //#1 - Set first step as visible
        document.getElementById('step-0').style.display = 'flex';

    }

    //#B - Draw content of dynamic forms
    function drawDynamicForms(){      

    }

    //#C - Next step function
    function makePayment(currentId){

        //#TODO - make request of payment
        
        //#Finally show result
        $('#step-item-1').addClass('step-visited');
        document.getElementById('step-0').style.display = 'none';
        document.getElementById('step-1').style.display = 'flex';
    }


    //#F - Function to Get Browser Cookies
    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

</script>

<style>
    /*TEXT COLORS*/
    .text-white{
        color:white;
    }

    .text-green{
        color: #2ec66f;
    }


    .text-gray-light h3,h3 {
        color: #4B4B4B;
        font-size: 16px;
    }
    #step-4 h3 {
        margin-bottom: 30px !important;
    }

    .disabled{
        pointer-events: none;
        background-color: #2ec66f75 !important;
    }

    .steps-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .step-item{
        max-height: 50px;
        background-color: #e6e6e6;
        width: 100%;
        padding: 10px 0px;
        pointer-events: none;

    }

    .step-item:not(:first-child), .step-item:not(:last-child){
        -webkit-clip-path: polygon(95% 0, 100% 50%, 95% 100%, 0% 100%, 5% 50%, 0% 0%);
        clip-path: polygon(95% 0, 100% 50%, 95% 100%, 0% 100%, 5% 50%, 0% 0%);
    }

    .step-item:first-child{
        -webkit-clip-path: polygon(0 0, 0 100%, 95% 100%, 100% 50%, 95% 0);
        clip-path: polygon(0 0, 0 100%, 95% 100%, 100% 50%, 95% 0);
    }

    .step-item:last-child{
        -webkit-clip-path: polygon(95% 0, 100% 50%, 95% 100%, 0% 100%, 5% 50%, 0% 0%);
        clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 0% 100%, 5% 50%, 0% 0%);
    }

    .step-item-value{
        color:white;
        display: none;
    }

    .step-visited{
        background-color: #808080;
        pointer-events: initial;
        display: flex !important;
        flex-direction: column;
    }


    .step-form{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        display:none;/*begin as invisible*/
    }

    .step-btn-next, .step-btn-finish {
    cursor: pointer;
    background-color: #2ec66f;
    width: 220px;
    padding: 10px;
    font-size: 20px;
    margin-top: 20px;
}

    .close-btn{
        position: absolute;
        top: 10px;
        right: 20px;
        color: #808080;
    }
    .close-btn span{
        cursor: pointer;
    }

    /* STEP 0 CSS */
    .step-0-how-many{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }
    .step-0-whos-offer{
        padding: 17px;
    }
    .step-0-whos-offer input:nth-of-type(1){
        margin-bottom: 20px;
    }
    .how-many-label{
        width: 150px;
        margin-bottom: 10px;
        border-bottom: 1px solid #bfbfbf;
    }
    #step-content-0{
        width:100%;
        margin: 30px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .step-option-0{
        cursor: pointer;
        text-align: center;
        width: 100px;
        height: 50px;
        border: 1px solid #80808057;
        display: inline-block;
        border-radius: 7px;
        padding-top: 15px;
        margin: 5px;
        color: #808080;
        font-weight: bold;
    }

    .step-option-0-selected{
        background-color: #808080;
        color: white;
    }

    /* STEP 1 CSS */
    #step-content-1{
        width:80%;
        margin: 30px 0;
    }

    /* STEP 2 CSS */
    #step-content-2{
        width:100%;
        margin: 30px 0;
    }
    .step-option-2{
        cursor: pointer;
        text-align: center;
        width: 100px;
        height: 50px;
        border: 1px solid #80808057;
        display: inline-block;
        border-radius: 7px;
        padding-top: 15px;
        margin: 5px;
        color: #808080;
        font-weight: bold;
    }

    .step-option-2-selected{
        background-color: #808080;
        color: white;
    }

    .day.disabled ,.prev.disabled{
        background-color: #dcdcdc1c !important;
        color: #7777772b !important;
    }

    .day.today{
        color: #2ec66f !important;
    }

    .day.active{
        background-color: red !important;
        color:white !important;
    }

    .day:hover{
        background-color: red !important;
        color:white !important;
    }

    /* STEP 3 CSS */
    #step-content-3{
        width: 100%;
    }

    .input-form{
        border-style: none;
        border-bottom: 1px solid #80808080;
        width: 100%;
    }
    .input-form:focus{
        outline: none;

    }

    .form-input-custom{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    /* STEP 4 CSS */
    #step-content-4 {
    width: 100%;
    margin: 0px;
    max-width: 800px;
}


    .form-input-custom-inline{
        display: flex;
        margin: 30px;
        flex-direction: row;
    }



    .input-form-note{
        border-style: none;
        border: 1px solid #80808080;
        width: 100%;
    }
    .input-form-note:focus{
        outline: none;

    }

    .therms{
        margin:30px 0;

    }
    .therms span i{
        cursor: pointer
    }

    .name-step-4{
        margin: 0 30px;
    }

    .select-prefix{
        width: 150px;
        border-style: none;
        background-color: white;
        border-image: none;
        border-width: 0px;
        border-color: white;
        border-bottom: 1px solid #bfbfbf;
        border-radius: 0;
        -webkit-appearance: none;
    }
    .select-prefix:focus{
        outline: none;
    }

    .select-input{
        position: relative;
    }
    .select-icon{
        position: absolute;
        top: 0;
        right: 0;
        color: grey;
    }

</style>


</head>

<body>
   <div id="sumario" style="margin: 50px 30px 0 30px;">
   
   <!-- Steps Breadcrumb-->
   <div class="steps-container">
      <div id="step-item-0" class="step-item text-center step-visited">
         <span><i id ="step-item-fa-0" class="fa fa-users fa-2x text-white"></i></span>
         <span id="step-item-value-0" class="step-item-value"></span>
      </div>
      <div id="step-item-1" class="step-item text-center">
         <span><i id ="step-item-fa-1" class="fa fa-check-circle fa-2x text-white"></i></span>
         <span id="step-item-value-1" class="step-item-value"></span>
      </div>
   </div>
   <!-- Step Forms -->
   <div class="step-form-container">
      <!-- Step id 0: How many? -->
      <div id="step-0" class="step-form">
         <h3 id="step-0-title">Details of the offer</h3>

         <!-- #TEMPLATE# -->
         <input type="hidden" id="how-many" value="0">
         <div id="step-content-0">

            <!-- how many? -->
            <div class="step-0-how-many">
                
                <span class="how-many-label">How many people?</span>
                <!-- prefix -->
                <div class="select-input">
                    <select name="how-many" id="how-many" class="select-prefix">
                        <option value="1">1</option>
                    </select>
                    <span class="select-icon"><i class="fa fa-chevron-down"></i></span>
                </div>
            </div>

            <!-- Who's offer -->
            <div class="step-0-whos-offer">
                <input type="text" class="input-form" id="who" placeholder="Who?">
                <input type="text" class="input-form" id="on-balf-of" placeholder="On behalf of?">
            </div>

         </div>

         <!-- Next button -->
         <div id="pay-btn" class="step-btn-next text-white" onclick="makePayment()">
            MAKE PAYMENT
          </div>
      </div>
      <!-- Step id 1: When? -->
      <div id="step-1" class="step-form">
         <h3 id="step-1-title">Payment made successfully</h3>
         <!-- #TEMPLATE# -->
         <div id="step-content-1">
            <h3 id="step-1-subtitle">Payment made successfully</h3>
         </div>
         
      </div>
  
   </div>
   <div>
</body>